  
<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>Subclasses (2020), Part 5</name>
	<description>Empowered by dragons, two subclasses land in today’s Unearthed Arcana: the Way of the Ascendant Dragon for monks and the Drakewarden for rangers. You can find them in the PDF below. We’ll release a survey soon to find out what you think of them!</description>
		<author url="https://dnd.wizards.com/articles/unearthed-arcana/subclasses5">Wizards of the Coast</author>
		<update version="0.1">
			<file name="UA-20201026.index" url="https://raw.githubusercontent.com/tregolani/WotC-DnD-Content/main/UA-20201026.index" />
		</update>
  </info>
  <files>
    <file name="source.xml" url="https://raw.githubusercontent.com/tregolani/WotC-DnD-Content/UA-20201026/source.xml"/>
    
    <!--archetypes-->
			<file name="monk-ascendantdragon.xml" url="https://raw.githubusercontent.com/tregolani/WotC-DnD-Content/UA-20201026/monk-ascendantdragon.xml" />
  </files>
</index>
